{
  "name": "SemptifyGUI",
  "short_name": "Semptify",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d3557",
  "description": "Semptify cross-platform interface",
  "icons": [
    {"src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/icons/icon-256.png", "sizes": "256x256", "type": "image/png"},
    {"src": "/static/icons/icon-384.png", "sizes": "384x384", "type": "image/png"},
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/static/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
